{
  "name": "script-launcher-debug",
  "version": "1.0.0",
  "description": "Script launcher debug package.json, used test stuff.",
  "scripts": {
    "start": "ts-node launch.ts",
    "serve:dev": "ts-node launch.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chanzo/script-launcher.git"
  },
  "author": "Bas Heerschop",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
