{
  "name": "script-launcher-source",
  "version": "0.0.0",
  "description": "Script launcher repo root package.json, used mainly to execute build scripts. This package is not published to npm.",
  "main": "",
  "scripts": {
    "start": "launch",
    "postinstall": "launch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chanzo/script-launcher.git"
  },
  "author": "Chanzo Wazi",
  "license": "MIT",
  "dependencies": {
    "cross-spawn": "~6.0.5",
    "deepmerge": "~3.3.0",
    "glob": "~7.1.4",
    "inquirer": "~6.4.1",
    "pretty-time": "~1.1.0",
    "string-argv": "~0.3.0"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.0",
    "@types/glob": "^7.1.1",
    "@types/inquirer": "^6.0.3",
    "@types/node": "^12.0.10",
    "@types/pretty-time": "^1.1.0",
    "script-launcher": "^1.13.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.2"
  }
}
