{
  "name": "script-launcher/source",
  "version": "0.0.0",
  "description": "Script launcher repo root package.json, used mainly to execute build scripts. This package is not published to npm.",
  "main": "",
  "scripts": {
    "start": "launch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chanzo/script-launcher.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^5.2.0",
    "cross-spawn": "^6.0.5",
    "deepmerge": "^3.2.0",
    "inquirer": "^6.2.2",
    "string-argv": "^0.1.1"
  },
  "devDependencies": {
    "@types/cross-spawn": "^6.0.0",
    "@types/node": "^11.9.5",
    "script-launcher": "0.0.0-alpha.2",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.3333"
  }
}
